"""В питоне имеется два типа объектов: имена и значения. """
print("Hello, world")
"""В этом случае значение "Hello, world" не именовано. Поэтому, после выполнения операции значение стирается из памяти.
Для того, чтобы этого не произошло, значениям присваиваются имена:"""
x = "Hello, world"
print(x)
"""Оператор "==" - это оператор сравнения. Он проверяет равенство значение справа и слева от знака. Аналогично с "is"

Сборщик мусора – часть интерпретатора, "сжирающая" все объекты, на которые больше нет ссылок. Например:"""
x = "Hello, world"
x = 9
"""В этом случае значение "9" привязывается к имени Х, а "Hello, world" съедается сборщиком мусора."""
