### Функция раскладывает заданное число на простыне делители#


def factorize_number(x):
    divisor = 2 ### Cамый простой делитель - 2
    while x > 1:                        ### Пока x - не единица действуем след образом:
        if x % divisor == 0:            ### Если x делится на делитель, то выписываем очередное значение делителя и уменьшаем x
            print(divisor, end=' ')
            x //= divisor
        else:
            divisor +=1                 ### Иначе, смотрим следующий делитель
