
N=int(input())+1 #### Записываем наше простое число
A = [True] * N ### Числа - индексы массива, значение в массиве говорит нам простое оно или нет
A[0]=A[1]=False ### 0,1 - не простые
for k in range(2,N):  ### Действуем след образом:
    if A[k]:          ### Идем по простым числам начиная с двойки, так наталкиваясь на очередное простое (True)
        for m in range (2*k,N,k): ### вычеркиваем все числа ему кратные вплоть до N
            A[m] = False
for i in range(N): ### Вывод данных
    if A[i]:
        print(i, end= ' ')