""" 18) Добавление и удаление элемента в начале и в конце массива
"вручную"
Идея - есть число n, top - соответственно максимальное количество элеме
нтов и уровень заполненности.
Реализуем заполнение массива. Последовательность чисел, которую мы туда
вбиваем, заканчивается нулём.
"""
A = [0] * 1000 ## n = 1000
top = 0
x = int(input())
while x != 0:
    A[top] = x
    top += 1

""" Идея добавления элемента состоит в том, что мы создаем новый массив B,
в который вбиваем новое
число и элементы массива А. Потом обратно в A ПОЭЛЕМЕНТНО записываем массив
B (так то можно и просто написать A = B)
С удалением похоже. Просто в массив B добавляем элементы из А без "удал
яемого".
Просто всякие append и подобные штуки работают по схожей идее.
P.S. Уровень заполненности либо увеличится, либо понизится.
"""