"""Операторы присваивания:
Х = 1 – обычный
Х += 1 – иксу присваивается его бывшее значение, увеличенное на 1
Аналогично -=, //=, %= и тд
Каскадное  присваивание:
x=y=z=0
Множественное присваивание:
x,y,z = 1,2,3 (Кортеж переменных соответствует кортежу значений)

Обмен через 1 дополнительную Переменную:"""
A = 2
B = 5
Tmp = A
A = B
B = Tmp
"""Через 2 дополнительные переменные:"""
A = 2
B = 5
Tmp1 = B
Tmp2 = A
A = Tmp1
B = Tmp2
"""Или, используя множественное присваивание:"""
A,B = B,A
