""" 22) Сортировка вставками.
Идея - берём первый элемент. Он типо отсортирован. Двигаемся вперёд
. Если второй элемент больше первого,
то ничего не делаем. В противном случае меняем их местами. Двигаемс
я дальше. Если третий элемент меньше второго,
мы путём обмена местами ставим его на место второго и затем сравнив
аем с первым.....
Отсюда и название - "вставками"
Можете глянуть лекцию №6 с 20-й минуты где-то. Т.Ф. там объясняет и
деи.
"""
def insert_sort(array):
    N = len(array)
    for top in range(1, N): ## top - индекс элемента, который мы хотим вставить в отсортированную часть
        k = top
        while k > 0 and array[k] < array[k - 1]:
            array[k], array[k - 1] = array[k - 1], array[k]
            k -= 1