""" 24) Сортировка методом пузырька.
Идея - идём по массиву слева направо. Если рассматриваемый элемент боль
ше следующего - меняем их местами.
В итоге за 1 проход максимальный элемент становится на крайнее правое м
есто. Поэтому дальше можно пройти уже до
предпоследнего элемента. Длина рассматриваемого участка уменьшается на
1 за каждый проход.
"""
def bubble_sort(array):
    N = len(array)
    for bypass in range(1, N): ## bypass - номер прохода массива
        for k in range(0, N - bypass):
            if array[k] > array[k + 1]:
                array[k], array[k + 1] = array[k + 1], array[k]