# случай когда пирамидка состоит из одного блина — тривиален, и совпадает 
# когда остался один не переложенный блин. Если нам известно, как переложить 
# башню из н-1 звеньев, то мы перекладываем на дополнительный стержень, 
#после чего ный перекладываем на 2 и снова перекладываем с дополтиленьного 
#стержня на основной (используя первый, как дополнительный)

def hanoi(n, i=1, j=2):
	if n == 1:
		print('переставить 1', 'блин с', i, 'на', j, 'стержень')
	else:
		hanoi(n - 1, i, n - 1 - i - j)
		print('переставить', n, 'блин с', i, 'на', j, 'стержень')
		hanoi(n - 1, n - 1 - i - j, j)

hanoi(7)
