"""
Кузнечик может прыгать только на разрешенное количество клеточек +1 или +2 в нашей задаче.
Он прыгает от нулевой клетки до n клетки.
Тогда количество траекторий можем описать алгоритмом:
"""
# n - клетка, куда должен попасть кузнечик

#n = int(input())
K = [0, 1] + [0]*(n - 1)
for i in range(2, n + 1):
    K[i] = K[i - 1] + K[i - 2]
print(K[n])

"""
Пусть какие-то клетки у нас будут запрещенными.
Массив запрещенных клеток обозначим Denied
"""

Denied = [0, 0, 1, 0, 0, 1, 0, 0, ... 1, 0, 0]
n = int(input())
K =[0, 1] + [None]*(n - 1)
for i in range(2, n + 1):
    if Denied[i]:
        K[i] = 0
    else:
        K[i] = K[i - 1] + K[i - 2]