"""Операции:
1)	Не А = А с чертой сверху
2)	А и B = логическое умножение A*B
3)	А или В = логическое сложение А + В
4)	Эквиваленция: A  B
5)	Импликация: A => B
6) xor - исключяющее "или".

Таблицы истинности:
Если Истинное высказывание = 1, а ложное = 0, то можно составить таблицу истинности:
x y  F(x,y)  x+y   x*y   x(xor)y   x->y   x<=>y   x!=y
0 0           0     0       0       1       1       0
0 1           1     0       1       1       0       1
1 0           1     0       1       0       0       1
1 1           1     1       0       1       1       0
F (x,y) – то, какие значения принимает функция при заданных высказываниях. """
